Base ethernet MAC Address: 0030.F236.9831
Xmodem file system is available.
Initializing Flash...
flashfs[0]: 1 files, 0 directories
flashfs[0]: 0 orphaned files, 0 orphaned directories
flashfs[0]: Total bytes: 32514048
flashfs[0]: Bytes used: 4414921
flashfs[0]: Bytes available: 28099127
flashfs[0]: flashfs fsck took 1 seconds.
...done Initializing Flash.

Boot Sector Filesystem (bs:) installed, fsid: 3
Parameter Block Filesystem (pb:) installed, fsid: 4


Loading "flash:/c2960-lanbase-mz.122-25.FX.bin"...
######################### [OK]
              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706




Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Wed 12-Oct-05 22:05 by pt_team
Image text-base: 0x80008098, data-base: 0x814129C4



Cisco WS-C2960-24TT (RC32300) processor (revision C0) with 21039K bytes of memory.


24 FastEthernet/IEEE 802.3 interface(s)
2 Gigabit Ethernet/IEEE 802.3 interface(s)

32768K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0030.F236.9831
Motherboard assembly number     : 73-9832-06
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC103248MJ
Power supply serial number      : DCA102133JA
Model revision number           : B0
Motherboard revision number     : C0
Model number                    : WS-C2960-24TT
System serial number            : FOC1033Z1EY
Top Assembly Part Number        : 800-26671-02
Top Assembly Revision Number    : B0
Version ID                      : V02
CLEI Code Number                : COM3K00BRA
Hardware Board Revision Number  : 0x01


Switch   Ports  Model              SW Version              SW Image
------   -----  -----              ----------              ----------
*    1   26     WS-C2960-24TT      12.2                    C2960-LANBASE-M

Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Wed 12-Oct-05 22:05 by pt_team

Press RETURN to get started!


%LINK-5-CHANGED: Interface FastEthernet0/11, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/11, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/6, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/6, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/18, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/18, changed state to up


S1>en
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#ip defaulf gateway 172.17.99.1
                    ^
% Invalid input detected at '^' marker.
	
S1(config)#ip default gateway 172.17.99.1
                      ^
% Invalid input detected at '^' marker.
	
S1(config)#ip default gateway 172.17.99.1 255.255.255.0
                      ^
% Invalid input detected at '^' marker.
	
S1(config)#vlan 10
S1(config-vlan)#name Faculty/Staff
S1(config-vlan)#exit
S1(config)#vlan 20
S1(config-vlan)#name Students
S1(config-vlan)#exit
S1(config)#vlan 30
S1(config-vlan)#name Guest(Default)
S1(config-vlan)#exit
S1(config)#vlan 88
S1(config-vlan)#name Native
S1(config-vlan)#exit
S1(config)#vlan 99
S1(config-vlan)#name Management
S1(config-vlan)#exit
S1(config)#interface vlan99
S1(config-if)#ip address 172.17.99.10 255.255.255.0
S1(config-if)#no shutdown
S1(config-if)#exit
S1(config)#interface fa0/18
S1(config-if)#access vlan 20
              ^
% Invalid input detected at '^' marker.
	
S1(config-if)#
S1(config-if)#vlan access mode
              ^
% Invalid input detected at '^' marker.
	
S1(config-if)#exit
S1(config)#interfase range f0/11-17
                  ^
% Invalid input detected at '^' marker.
	
S1(config)#interface range f0/11-17
S1(config-if-range)#access vlan10
                    ^
% Invalid input detected at '^' marker.
	
S1(config-if-range)#switchport access vlan10
                                          ^
% Invalid input detected at '^' marker.
	
S1(config-if-range)#switchport access vlan 10
S1(config-if-range)#exit
S1(config)#interface range f0/18-24
S1(config-if-range)#switchport access vlan 20
S1(config-if-range)#exit
S1(config)#interface range f0/6-10
S1(config-if-range)#switchport access vlan 30
S1(config-if-range)#exit
S1(config)#exit
S1#ip dafault gateway 172.17.99.1
      ^
% Invalid input detected at '^' marker.
	
S1#ip default gateway 172.17.99.1
      ^
% Invalid input detected at '^' marker.
	
S1#ip default gateway 172.17.99.1 255.255.255.0
      ^
% Invalid input detected at '^' marker.
	
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#ip default gateway 172.17.99.1
                      ^
% Invalid input detected at '^' marker.
	
S1(config)#ip default-gateway 172.17.99.1
S1(config)#exit
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#vlan 99
S1(config-vlan)#encapsulation dot1q 
                 ^
% Invalid input detected at '^' marker.
	
S1(config-vlan)#encapsulation dot1q vlan99
                 ^
% Invalid input detected at '^' marker.
	
S1(config-vlan)#exit
S1(config)#
S1(config)#switchport access mode
            ^
% Invalid input detected at '^' marker.
	
S1(config)#interface f0/1-24
                        ^
% Invalid input detected at '^' marker.
	
S1(config)#interface range f0/1-24
S1(config-if-range)#exit
S1(config)#interface g1/1
%Invalid interface type and number
S1(config)#
S1#C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(25r)FX, RELEASE SOFTWARE (fc4)
Cisco WS-C2960-24TT (RC32300) processor (revision C0) with 21039K bytes of memory.
2960-24TT starting...
Base ethernet MAC Address: 0030.F236.9831
Xmodem file system is available.
Initializing Flash...
flashfs[0]: 1 files, 0 directories
flashfs[0]: 0 orphaned files, 0 orphaned directories
flashfs[0]: Total bytes: 32514048
flashfs[0]: Bytes used: 4414921
flashfs[0]: Bytes available: 28099127
flashfs[0]: flashfs fsck took 1 seconds.
...done Initializing Flash.

Boot Sector Filesystem (bs:) installed, fsid: 3
Parameter Block Filesystem (pb:) installed, fsid: 4


Loading "flash:/c2960-lanbase-mz.122-25.FX.bin"...
######################### [OK]
              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706




Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Wed 12-Oct-05 22:05 by pt_team
Image text-base: 0x80008098, data-base: 0x814129C4



Cisco WS-C2960-24TT (RC32300) processor (revision C0) with 21039K bytes of memory.


24 FastEthernet/IEEE 802.3 interface(s)
2 Gigabit Ethernet/IEEE 802.3 interface(s)

32768K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0030.F236.9831
Motherboard assembly number     : 73-9832-06
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC103248MJ
Power supply serial number      : DCA102133JA
Model revision number           : B0
Motherboard revision number     : C0
Model number                    : WS-C2960-24TT
System serial number            : FOC1033Z1EY
Top Assembly Part Number        : 800-26671-02
Top Assembly Revision Number    : B0
Version ID                      : V02
CLEI Code Number                : COM3K00BRA
Hardware Board Revision Number  : 0x01


Switch   Ports  Model              SW Version              SW Image
------   -----  -----              ----------              ----------
*    1   26     WS-C2960-24TT      12.2                    C2960-LANBASE-M

Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Wed 12-Oct-05 22:05 by pt_team

Press RETURN to get started!


%LINK-5-CHANGED: Interface FastEthernet0/11, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/11, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/6, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/6, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/18, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/18, changed state to up


S1>en
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#ip defaulf gateway 172.17.99.1
                    ^
% Invalid input detected at '^' marker.
	
S1(config)#ip default gateway 172.17.99.1
                      ^
% Invalid input detected at '^' marker.
	
S1(config)#ip default gateway 172.17.99.1 255.255.255.0
                      ^
% Invalid input detected at '^' marker.
	
S1(config)#vlan 10
S1(config-vlan)#name Faculty/Staff
S1(config-vlan)#exit
S1(config)#vlan 20
S1(config-vlan)#name Students
S1(config-vlan)#exit
S1(config)#vlan 30
S1(config-vlan)#name Guest(Default)
S1(config-vlan)#exit
S1(config)#vlan 88
S1(config-vlan)#name Native
S1(config-vlan)#exit
S1(config)#vlan 99
S1(config-vlan)#name Management
S1(config-vlan)#exit
S1(config)#interface vlan99
S1(config-if)#ip address 172.17.99.10 255.255.255.0
S1(config-if)#no shutdown
S1(config-if)#exit
S1(config)#interface fa0/18
S1(config-if)#access vlan 20
              ^
% Invalid input detected at '^' marker.