R1>en
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/0	
R1(config-if)#ip add 172.17.25.2 255.255.255.252
R1(config-if)#exit
R1(config)#int g0/1.10
R1(config-subif)#encapsulation dot1q 10
R1(config-subif)#ip add 172.17.10.1 255.255.255.0
R1(config-subif)#exit
R1(config)#int g0/1.20
R1(config-subif)#encapsulation dot1q 20
R1(config-subif)#ip add 172.17.20.1 255.255.255.0	
R1(config-subif)#exit
R1(config)#int g0/1.30
R1(config-subif)#encapsulation dot1q 30
R1(config-subif)#ip add 172.17.30.1 255.255.255.0
R1(config-subif)#exit
R1(config)#int g0/1.88
R1(config-subif)#encapsulation dot1q 88
R1(config-subif)#ip add 172.17.88.1 255.255.255.0
R1(config-subif)#exit
R1(config)#int g0/1.99
R1(config-subif)#encapsulation dot1q 99
R1(config-subif)#ip add 172.17.99.1 255.255.255.0
R1(config-subif)#exit
R1(config)#int g0/1
R1(config-if)#no shut
R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/1.10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1.10, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/1.20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1.20, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/1.30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1.30, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/1.88, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1.88, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/1.99, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1.99, changed state to up
%IP-4-DUPADDR: Duplicate address 172.17.99.1 on GigabitEthernet0/1.99, sourced by 0030.F236.9831

R1(config-if)#