S1>en
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#vlan 10
S1(config-vlan)#name Faculty/Staff
S1(config-vlan)#int range fa0/11-17
S1(config-if-range)#exit
S1(config)#int range fa0/11-17
S1(config-if-range)#switchport access vlan 10
S1(config-if-range)#exit
S1(config)#vlan 20
S1(config-vlan)#name Students
S1(config-vlan)#exit
S1(config)#int range fa0/18-24
S1(config-if-range)#switchport access vlan 20
S1(config-if-range)#exit
S1(config)#vlan 30
S1(config-vlan)#name Guest(Default)
S1(config-vlan)#exit
S1(config)#int range fa0/6-10
S1(config-if-range)#switchport access vlan 30
S1(config-if-range)#exit
S1(config)#int g1/1
%Invalid interface type and number
S1(config)#int g0/1
S1(config-if)#exit
S1(config)#vlan 88
S1(config-vlan)#name Native
S1(config-vlan)#exit
S1(config)#int g0/1
S1(config-if)#switchport access vlan 88
S1(config-if)#exit
S1(config)#vlan 99
S1(config-vlan)#name Management 
S1(config-vlan)#name Management
S1(config-vlan)#exit
S1(config)#int g0/1
S1(config-if)#exit
S1(config)#int vlan 99
S1(config-if)#
%LINK-5-CHANGED: Interface Vlan99, changed state to up	
S1(config-if)#exit
S1(config)#int vlan 99
S1(config-if)#ip add 172.17.99.1 255.255.255.0
S1(config-if)#ip default-gateway 172.17.99.1
S1(config)#ip default-gateway 172.17.99.1
S1(config)#int g0/1
S1(config-if)#switchport mode trunk
S1(config-if)#switchport trunk allowed vlan 10,20,30,88,99
S1(config-if)#switchport native vlan 88
S1(config-if)#exit
S1(config)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

S1(config)#int vlan99
S1(config-if)#ip add 172.17.99.10 255.255.255.0
S1(config-if)#exit
S1(config)#